name: 'Review assign'
description: 'Review & assign'
inputs:
  token:
    description: 'Repository access token'
    required: true
  reviewers:
    description: 'Reviewers to assign'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
